# QuickCoin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ferrant/quickcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ferrant/quickcoin/: QuickCoin.kt
app/src/main/java/dev/ferrant/quickcoin/core/ui/: BaseView.kt  BaseViewModel.kt  StateReducer.kt  ViewEffect.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/dev/ferrant/quickcoin/data/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/dev/ferrant/quickcoin/data/remote/: ResponseResult.kt  RetrofilUtil.kt
app/src/main/java/dev/ferrant/quickcoin/data/remote/api/: ApiHelper.kt  ApiHelperImpl.kt  CoinGeckoService.kt
app/src/main/java/dev/ferrant/quickcoin/data/remote/model/: Search.kt
app/src/main/java/dev/ferrant/quickcoin/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/ferrant/quickcoin/domain/: Response.kt
app/src/main/java/dev/ferrant/quickcoin/domain/model/: Coin.kt
app/src/main/java/dev/ferrant/quickcoin/domain/userCases/: SearchCoinsUseCase.kt
app/src/main/java/dev/ferrant/quickcoin/ui/: MainActivity.kt  QuickCoinApp.kt  QuickCoinAppState.kt
app/src/main/java/dev/ferrant/quickcoin/ui/common/: SearchBar.kt  ShimmerEffect.kt
app/src/main/java/dev/ferrant/quickcoin/ui/search/: QuickCoinAppState.kt  Search.kt  SearchStateReducer.kt  SearchViewEvent.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/dev/ferrant/quickcoin/ui/search/model/: CoinListItem.kt
app/src/main/java/dev/ferrant/quickcoin/ui/theme/: Color.kt  QuickCoinTheme.kt  Shape.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/ferrant/quickcoin/: ExampleUnitTest.kt
core-arch/: build.gradle
core-arch/src/main/: AndroidManifest.xml
core-arch/src/main/java/dev/ferrant/core/arch/: BaseView.kt  BaseViewModel.kt  StateReducer.kt  ViewEffect.kt  ViewEvent.kt  ViewState.kt
core-data/: build.gradle
core-data/src/androidTest/java/dev/ferrant/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/dev/ferrant/core/data/model/: Coin.kt
core-data/src/main/java/dev/ferrant/core/data/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
core-data/src/main/res/values/: themes.xml
core-data/src/main/res/values-night/: themes.xml
core-data/src/test/java/dev/ferrant/core/data/: ExampleUnitTest.kt
core-model/: build.gradle
core-model/src/main/java/dev/ferrant/core/model/: Coin.kt  CoinListItem.kt
core-network/: build.gradle
core-network/src/androidTest/java/dev/ferrant/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/dev/ferrant/core/network/: QcNetworkDataSource.kt
core-network/src/main/java/dev/ferrant/core/network/model/: NetworkSearch.kt
core-network/src/main/java/dev/ferrant/core/network/retrofit/: QcNetworkApi.kt
core-network/src/test/java/dev/ferrant/core/network/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/williamhill/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/williamhill/core_ui/: SearchBar.kt  ShimmerEffect.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/com/williamhill/core_ui/: ExampleUnitTest.kt
feature-search/: build.gradle
feature-search/src/androidTest/java/dev/ferrant/feature_search/: ExampleInstrumentedTest.kt
feature-search/src/main/: AndroidManifest.xml
feature-search/src/main/java/dev/ferrant/feature/search/: Search.kt  SearchStateReducer.kt  SearchViewEvent.kt  SearchViewModel.kt  SearchViewState.kt
feature-search/src/main/res/values/: strings.xml
feature-search/src/test/java/dev/ferrant/feature_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
