plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.williamhill.core_ui'
    compileSdk 33

    defaultConfig {
        minSdk 33
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation('androidx.compose.foundation:foundation:1.2.1') {
        because 'Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)'
    }
    implementation 'androidx.compose.material3:material3:1.0.0-beta03'
    implementation 'androidx.compose.ui:ui:1.2.1'
    implementation('androidx.compose.ui:ui-tooling:1.2.1') {
        because 'Tooling support (Previews, etc.)'
    }
}